description "Dynamic HTTP Proxy"
author "Thomas Urban, thomas.urban@cepharum.de"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
	/usr/bin/env node /home/myuser/http-proxy/core/main.js
end script
